html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
/* font-family: 'PT Serif', serif;
 */

body {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #000;
}
.container {
  max-width: 1230px;
  padding: 0 15px;
  margin: 0 auto;
}
.header {
  text-align: center;
}
.header__logo {
  padding: 88px 0 60px;
  text-decoration: none;
  font-size: 70px;
  line-height: 30px;
  color: #888;
}

.menu {
  border-top: 2px solid #c4c4c4;
}
.menu__list {
  display: flex;
  justify-content: center;
}

.menu__list-item {
  width: 300px;
}
.menu__list-link {
  font-size: 24px;
  line-height: 28px;
  color: #888;
  text-decoration: none;
  display: block;
  padding: 34px 10px 38px;
  border-left: 1px solid #c4c4c4;
  border-right: 1px solid #c4c4c4;
  transition: all 0.3s;
}
.menu__list-link--acrive,
.menu__list-link:hover {
  color: #fff;
  background-color: #000;
}

.menu__list-item:first-child {
  border-left: 1px solid #c4c4c4;
}
.menu__list-item:last-child {
  border-right: 1px solid #c4c4c4;
}
.slider__item {
  min-height: 600px;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}

.slick-arrow {
  border: none;
  outline: none;
  background-color: transparent;
  position: absolute;
  top: 50%;
  z-index: 5;
  cursor: pointer;
  transform: translateY(-50%);
}
.slick-next {
  right: 20px;
}
.slick-prev {
  left: 20px;
}

.search__inner {
  padding: 60px 0 70px;
}
.search__form {
  display: flex;
  justify-content: center;
  align-items: center;
}
.search__form-label {
  color: #888;
  font-size: 24px;
  line-height: 24px;
  margin-right: 69px;
  width: 70px;
}
.search__form-input {
  height: 70px;
  padding-left: 15px;
  padding-right: 15px;
  border: 2px solid #c4c4c4;
  width: 430px;
  color: #888;
  font-size: 18px;
  outline: none;
}
.search__form-input::placeholder {
  color: #888;
  font-size: 18px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  line-height: 24px;
}
.search__form-btn {
  border: none;
  background-color: #c4c4c4;
  color: #fff;
  padding: 20px 23px 21px 36px;
  font-size: 24px;
  cursor: pointer;
  position: relative;
}
.search__form-btn::before {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  background-image: url(../images/search-icon.svg);
  top: 26px;
  left: 9px;
}
.popular__title {
  background-color: #000;
  color: #fff;
  line-height: 64px;
  font-size: 48px;
  font-family: 'PT Serif', serif;
  text-align: center;
  font-weight: 400;
}
.popular {
  text-align: center;
}
.popular__inner {
  display: flex;
  justify-content: space-between;
  padding: 100px 0;
  flex-wrap: wrap;
}
.popular__img {
  width: 280px;
  height: 280px;
  border-radius: 50%;
  object-fit: cover;
}
.popular__item-title {
  padding: 30px 10px;
  font-size: 24px;
  font-weight: 400;
  color: #888;
  line-height: 24px;
}
.popular__link {
  background-color: #c4c4c4;
  color: #fff;
  text-decoration: none;
  padding: 13px 48px;
}

.reason {
  padding: 10px 0;
}
.reason__inner {
  display: flex;
  justify-content: space-between;
}
.reason__item {
  width: 470px;
}

.reason__title {
  font-family: 'PT Serif', serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin-bottom: 50px;
  padding-left: 136px;
  position: relative;
}
.reason__title::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 103px;
  height: 103px;
}

.reason__title--icon-1::before {
  background-image: url(../images/time-icon.png);
}
.reason__title--icon-2::before {
  background-image: url(../images/world-icon.png);
}
.reason__text {
  margin-bottom: 42px;
}
.reason__link {
  color: #888;
  padding-left: 36px;
  position: relative;
}
.reason__link::before {
  content: '';
  position: absolute;
  left: 0;
  top: -4px;
  background-image: url(../images/arrow-black.svg);
}
.best {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh;
  text-align: right;
}
.best__title {
  max-width: 492px;
  margin-left: auto;
  font-weight: 400;
  font-family: 'PT Serif', serif;
  font-size: 48px;
  line-height: 48px;
  color: #fff;
  padding-top: 68px;
  padding-bottom: 28px;
}
.best__link {
  text-decoration: none;
  color: #fff;
  background-color: #000;
  padding: 16px 18px;
  display: inline-block;
}
.about {
  background-color: #000;
  padding: 100px 0;
  color: #fff;
}
.about ul {
  list-style: none;
}
.about__inner {
  display: flex;
  justify-content: space-between;
}
.about__title {
  margin-bottom: 47px;
  font-weight: 400;
  font-family: 'PT Serif', serif;
  font-size: 48px;
  line-height: 48px;
  text-align: center;
}
.our-managers__title {
  margin-bottom: 27px;
}
.our-managers__items {
  width: 297px;
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.our-managers__img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 22px;
}
.our-managers__list {
  line-height: 21px;
  margin-bottom: 43px;
}
.our-managers__btn {
  border: none;
  color: #000;
  background-color: #fff;
  padding: 12px 18px;
  line-height: 18px;
  cursor: pointer;
}

.blog {
  width: 411px;
}
.blog__link {
  line-height: 18px;
  text-decoration: none;
  color: #fff;
  margin-bottom: 28px;
  padding-left: 67px;
  display: inline-block;
}
.blog__link::before {
  content: '';
  width: 30px;
  height: 30px;
  background-image: url(../images/arrow-white.svg);
  position: absolute;
  /* left: 0; */
  top: -4px;
}

.reviews {
  width: 300px;
}
.reviews__img {
  width: 300px;
  height: 127px;
  margin-bottom: 22px;
  object-fit: cover;
}
.reviews__text {
  line-height: 21px;
  margin-bottom: 22px;
}
.reviews__link {
  text-decoration: none;
  color: #000;
  background-color: #fff;
  padding: 12px 18px;
  line-height: 18px;
  display: inline-block;
}
.footer {
}

.footer__top {
  padding: 100px 0;
  background-color: #000;
  color: #fff;
}
.footer__menu-list {
  list-style: none;
  width: 250px;
  margin-right: 50px;
}
.footer__menu-item {
}
.footer__top-inner {
  display: flex;
  align-items: center;
}
.footer__menu {
}
.footer__menu-link {
  font-size: 24px;
  line-height: 36px;
  text-decoration: none;
  color: #fff;
}
.footer__form {
  display: flex;
  align-items: center;
}
.footer__form-label {
  line-height: 18px;
  color: #888;
  margin-right: 10px;
}

.footer__form-input {
  display: block;
  width: 511px;
  height: 70px;
  background-color: #fff;
  border: none;
  padding: 0 15px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #888;
}
.footer__form-input::placeholder {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #888;
}
.footer__form-btn {
  cursor: pointer;
  color: #fff;
  border: none;
  background-color: #c4c4c4;
  padding: 27px 35px;
}
.footer__logo {
  padding: 25px 0 23px;
  text-align: center;
}
@media (max-width: 1220px) {
  .popular__item {
    width: 50%;
    margin-bottom: 50px;
  }
  .popular__img {
    width: 400px;
    height: 400px;
  }
  .best{
    min-height: 80vh;
  }
  
}

@media (max-width: 1140px){
  .about__inner{
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .reviews{
    width: 100%;
    margin-top: 50px;
  }
  .blog{
    margin-left: 50px;
  }
  .footer__top-inner{
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer__menu{
    width: 100%;
    margin-bottom: 50px;
  }
  .footer__menu-list{
    margin: 0 auto;
    text-align: center;
  }

}

@media (max-width: 992px) {
  .reason__inner{
    flex-wrap: wrap;
  }
  .reason__item {
    width: 100%;
    margin-bottom: 50px;
}
.reason__title{
  margin-bottom: 30px;
  min-height: 60px;
  padding-left: 60px;
}
.reason__title::before{
  width: 50px;
  height: 50px;
  background-size: cover;
  top: 50%;
  transform: translateY(-40px);
}
.best{
  min-height: 600px;
}

@media (max-width: 940px) {
  .popular__img {
    width: 280px;
    height: 280px;
  }

}
@media (max-width: 900px){
  .about__inner{
    display: block;
  }
  .our-managers{
    margin: 0 auto;
  }
  .blog{
    margin: 50px auto;
    max-width: 420px;
    width: auto;
  }
  .reviews{
    margin: 0 auto;
    max-width: 420px;
    
  }
  .footer__form{
    flex-direction: column;
  }
  .footer__form-label{
    text-align: center;
    margin-bottom: 20px;
    margin-left: 0;
  }
  .footer__form-input{
    text-align: center;
    margin-bottom: 15px;
    width: auto;
    max-width: 300px;
  }
}

@media (max-width: 768px) {
  .header__logo {
    padding: 40px 0 30px;
  }
  .menu__list-link {
    padding: 24px 10px 28px;
  }
  .slider__item {
    min-height: 400px;
  }
  .search__form {
    flex-wrap: wrap;
  }
  .search__form-label {
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
    margin-right: 0;
  }
  .popular__item {
    width: 100%;
  }
  .best{
    min-height: 400px;
  }
  .footer__top,
  .about,
  .reason,
  .popular__inner
  {
    padding: 50px 0;
  }
}

@media (max-width: 600px) {
  .menu__list {
    display: block;
    border-bottom: 1px solid #c4c4c4;
  }
  .menu__list-item {
    width: 100%;
    border-top: 1px solid #c4c4c4;
  }
  .menu__list-item:first-child,
  .menu__list-item:last-child {
    border-left: none;
    border-right: none;
  }
  .menu__list-link {
    padding: 20px 10px;
  }
  .search__form-input {
    width: 65%;
  }
  .search__form {
    padding: 0 10px;
  }
  .popular__title {
    line-height: 42px;
    font-size: 36px;
  }
  .reason__title{
    font-size: 28px;
    line-height: 32px;
  }
  .best__title{
    font-size: 28px;
    line-height: 32px;
  }
  .about__title{
    font-size: 32px;
line-height: 32px;

  }
}

@media (max-width: 450px) {
  .header__logo {
    font-size: 50px;
    line-height: 25px;
  }
  .search__form-input {
    width: 100%;
    padding: 13px 23px 13px 36px;
  }
  .search__form-btn {
    width: 100%;
  }
  .search__form-btn::before {
    display: none;
  }
  .slick-arrow {
    display: none;
  }
}
@media (max-width: 360px) {
  .reason__title{
    font-size: 24px;
    line-height: 28px;
  }
}
